<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_delete_clave"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="borrar" />
    <item android:id="@+id/menu_item_share_clave"
          android:icon="@android:drawable/ic_menu_share"
          android:title="compartir" />
</menu>